# android-enginner-recruitment

./: COPY-ISSUES_HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: copy-issues.yml
app/: build.gradle
app/src/androidTest/java/com/oishikenko/android/recruitment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oishikenko/android/recruitment/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/oishikenko/android/recruitment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oishikenko/android/recruitment/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/oishikenko/android/recruitment/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/oishikenko/android/recruitment/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/oishikenko/android/recruitment/data/model/: CookingRecord.kt  CookingRecords.kt  Pagination.kt
data/src/main/java/com/oishikenko/android/recruitment/data/network/: CookingRecordsNetworkApi.kt
data/src/main/java/com/oishikenko/android/recruitment/data/repository/: CookingRecordsRepository.kt  CookingRecordsRepositoryImpl.kt
data/src/test/java/com/oishikenko/android/recruitment/data/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/oishikenko/android/recruitment/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/oishikenko/android/recruitment/feature/bookmarks/: BookmarksListItem.kt
feature/src/main/java/com/oishikenko/android/recruitment/feature/list/: BookmarksListItem.kt  CookingRecordListItem.kt  CookingRecordsScreen.kt  CookingRecordsViewModel.kt  RecipeListItem.kt  RecipeListScreen.kt  RecipeListViewModel.kt
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/oishikenko/android/recruitment/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
